<?php
//editar elementos de logica en el archivo

	///Requerimiento de archivos de consulta y html
	# Con este archivo se evita requerir las clases desde los archivos
	# y hacer session_start()
    require("../lib/config/config.php");
	//Hago instancia de la clases que se usaran
	#Clase usuarios de la bd
	$objUser = new Usuarios();
	#Clase template
	$template = Templates::getInstance('sb-admin');

	if ($_SESSION['objeto'])
		$usuarioSesion = $_SESSION['objeto'];
	
	//Obtener array con datos del usuario
	$datosUser = $usuarioSesion->getUsuarioSesion();
	//Hacer consulta a base de datos Sobre el Usuario
	$usuario = $objUser->selectUsuario($datosUser[0]);
	
	$mensaje = '
    <form action="../controllers/editInfoUser.accion.php" method="post" autocomplete="off" style="width:400px">
    	<input type="hidden" name="user[alias]" value="'.$usuario[0][0].'"/>
    	<input type="hidden" name="user[level]" value="'.$usuario[0][3].'"/>
    	<div class="input-group">
            <span class="input-group-addon">Nombres:</span>
            <input  type="text" name="user[name]" value="'.$usuario[0][1].'" title="Ingrese el(los) nombre(s)" class="form-control" id="input-text" pattern="[a-zA-ZáéíóúÁÉÍÓÚÑñ ]+" autofocus required />
        </div>
        <div class="input-group">
            <span class="input-group-addon">Apellidos:</span>
            <input  type="text" name="user[lastname]" value="'.$usuario[0][2].'" title="Ingrese el(los) apellido(s)" class="form-control" id="input-text" pattern="[a-zA-Z0-9áéíóúÁÉÍÓÚÑñ ]+" required />
        </div>
        <br>
		<button name="entrar" class="btn btn-primary" type="submit" style="margin:auto">Guardar</button>
    </form>
	';

	print $template->getPage('Editar datos de usuario', $mensaje);
		
	if(isset($_POST['guardar'])){
		print_r($_POST);
		if ($usuario[0][0] != $_POST['cedula'] or $usuario[0][1] != $_POST['carnet'] or $usuario[0][2] != $_POST['nombres'] or $usuario[0][3] != $_POST['apellidos']){
			$sql = "UPDATE t_usuarios SET c_cedula_pk=".$_POST['cedula'].", c_carnet_pk=".$_POST['carnet'].", c_nombres='".$_POST['nombres']."', c_apellidos='".$_POST['apellidos']."' WHERE c_alias_pk = '".$_SESSION['user']."'";
			if($db->ejecutarSql($sql)){
				$_SESSION['NA'] = $_POST['nombres']." ".$_POST['apellidos'];
				echo "<script>
					alert('Actualizacion exitosa!');
					location.href='editInfoUser.sestue';
					</script>";
			}
			else{
				echo "<script>
					alert('Error en la actualizacion.');
					location.href='editInfoUser.sestue';
					</script>";
			}
		}
		else{
			echo "<script>
					location.href='editInfoUser.sestue';
					</script>";
		}
	}
	
?>
